{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=ICBF;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "TokenKey": "super secret ungessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
